[gd_scene format=3 uid="uid://g0yk56yuupuv"]

[ext_resource type="Script" uid="uid://bdnkwvqx32r3a" path="res://scenes/chicken_man.gd" id="1_mkwpp"]
[ext_resource type="Texture2D" uid="uid://dyepteje1sy6x" path="res://Little Chicken Assets/Chick/enemy_37_idle_1.png" id="2_mkwpp"]
[ext_resource type="Texture2D" uid="uid://dh3a62ispsg50" path="res://Little Chicken Assets/Chick/enemy_37_idle_2.png" id="3_gj7g4"]
[ext_resource type="Texture2D" uid="uid://c5sqnbhnlak3" path="res://Little Chicken Assets/Chick/enemy_37_walk_4.png" id="4_7mneb"]
[ext_resource type="Texture2D" uid="uid://bmm01oh46tktl" path="res://Candy's Quest Cakes Castle/Enemies/Enemy 37/enemy_37_run_1.png" id="4_cw70d"]
[ext_resource type="Texture2D" uid="uid://dbynrhuk1a8jt" path="res://Candy's Quest Cakes Castle/Enemies/Enemy 37/enemy_37_run_2.png" id="5_3ul65"]
[ext_resource type="Texture2D" uid="uid://b64y1gc1yxw1m" path="res://Candy's Quest Cakes Castle/Enemies/Enemy 37/enemy_37_run_3.png" id="6_dq776"]
[ext_resource type="Texture2D" uid="uid://cbwpsfpnkqaa0" path="res://Candy's Quest Cakes Castle/Enemies/Enemy 37/enemy_37_run_4.png" id="7_lgobi"]
[ext_resource type="Texture2D" uid="uid://kxlh0lb8evh0" path="res://Little Chicken Assets/Chick/enemy_37_walk_1.png" id="9_cw70d"]
[ext_resource type="Texture2D" uid="uid://dtaad80cniwy7" path="res://Little Chicken Assets/Chick/enemy_37_walk_2.png" id="10_3ul65"]
[ext_resource type="Texture2D" uid="uid://cn3w6yqt2nkyq" path="res://Little Chicken Assets/Chick/enemy_37_walk_3.png" id="11_dq776"]

[sub_resource type="SpriteFrames" id="SpriteFrames_54d4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mkwpp")
}, {
"duration": 1.0,
"texture": ExtResource("3_gj7g4")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7mneb")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cw70d")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ul65")
}, {
"duration": 1.0,
"texture": ExtResource("6_dq776")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgobi")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cw70d")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ul65")
}, {
"duration": 1.0,
"texture": ExtResource("11_dq776")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mneb")
}],
"loop": 1,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j11r5"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj7g4"]
size = Vector2(12, 3)

[node name="corn_man" type="CharacterBody2D" unique_id=454267213 groups=["Player"]]
collision_layer = 25
collision_mask = 25
script = ExtResource("1_mkwpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1161574681]
sprite_frames = SubResource("SpriteFrames_54d4r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2205594]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_j11r5")

[node name="Hitbox" type="Area2D" parent="." unique_id=988423189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2058920095]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_gj7g4")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1255937535]
unique_name_in_owner = true
target_position = Vector2(0, 21)
collide_with_areas = true
collide_with_bodies = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1300687745]
visible = false
position = Vector2(-4, 5)
rect = Rect2(-10, -13, 26, 27)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
