[gd_scene format=3 uid="uid://bqav1crycjdf0"]

[ext_resource type="Script" uid="uid://g762lg3vojn7" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://ckremq1k6tr3s" path="res://addons/split_screen_2d/split_screen_2d.gd" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bs4sofs5sokea" path="res://scenes/map.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bq06kfq3hrgow" path="res://scenes/chicken_man.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://g0yk56yuupuv" path="res://scenes/corn_man.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://x87vk8hrr01x" path="res://scenes/door_and_key.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bbmvvj662xh5w" path="res://scenes/sour_troop.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://xoiabkmvgegw" path="res://scenes/killzone.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gee14"]

[node name="game" type="Node2D" unique_id=1132626807]
script = ExtResource("1_yqjtg")

[node name="SplitScreen2D" type="Node2D" parent="." unique_id=1321877936 node_paths=PackedStringArray("play_area")]
script = ExtResource("2_iywne")
play_area = NodePath("map")
min_players = 2
max_players = 2
metadata/_custom_type_script = "uid://ckremq1k6tr3s"

[node name="map" parent="SplitScreen2D" unique_id=1416872027 instance=ExtResource("2_lnu2h")]

[node name="sour_troop" parent="SplitScreen2D/map" unique_id=1862405829 instance=ExtResource("6_p57ef")]
position = Vector2(985, -42)

[node name="sour_troop2" parent="SplitScreen2D/map" unique_id=73047472 instance=ExtResource("6_p57ef")]
position = Vector2(336, 99)

[node name="sour_troop3" parent="SplitScreen2D/map" unique_id=214297632 instance=ExtResource("6_p57ef")]
position = Vector2(1626, 81)

[node name="sour_troop4" parent="SplitScreen2D/map" unique_id=756851633 instance=ExtResource("6_p57ef")]
position = Vector2(2185, -15)

[node name="Door And Key2" parent="SplitScreen2D/map" unique_id=2116517666 instance=ExtResource("5_u5sy4")]
position = Vector2(-19, 101)

[node name="Key" parent="SplitScreen2D/map/Door And Key2" index="1" unique_id=241768190]
position = Vector2(-669, -505)

[node name="Door And Key" parent="SplitScreen2D/map" unique_id=526578383 instance=ExtResource("5_u5sy4")]
position = Vector2(-389, 99)

[node name="Key" parent="SplitScreen2D/map/Door And Key" index="1" unique_id=241768190]
position = Vector2(-284, -90)

[node name="killzone" parent="SplitScreen2D/map" unique_id=1396131333 instance=ExtResource("8_gee14")]
position = Vector2(630, 622)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplitScreen2D/map/killzone" unique_id=1646469302]
shape = SubResource("WorldBoundaryShape2D_gee14")

[node name="chicken_man" parent="SplitScreen2D" unique_id=1444778360 instance=ExtResource("3_lbhrr")]
position = Vector2(-514, 102)

[node name="corn_man" parent="SplitScreen2D" unique_id=454267213 groups=["Player"] instance=ExtResource("4_iywne")]
position = Vector2(872, 15)
reverse_sprite_facing = true
left_key = "p2_left"
right_key = "p2_right"
jump = "p2_jump"

[editable path="SplitScreen2D/map/Door And Key2"]
[editable path="SplitScreen2D/map/Door And Key"]
