[gd_scene format=3 uid="uid://xoiabkmvgegw"]

[ext_resource type="Script" uid="uid://damxgjylc3hk7" path="res://killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=2028110861]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=805770012]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
