[gd_scene format=3 uid="uid://cnon5i0ubh2gc"]

[ext_resource type="Script" uid="uid://cpwp2frk2nel4" path="res://scenes/titlescreen.gd" id="1_3jj3l"]
[ext_resource type="Texture2D" uid="uid://qd64xtrclu5t" path="res://Gemini_Generated_Image_5jz9hr5jz9hr5jz9.png" id="1_6d6rd"]

[node name="Titlescreen" type="Node2D" unique_id=1281945608]
script = ExtResource("1_3jj3l")

[node name="picture" type="Sprite2D" parent="." unique_id=1188902546]
position = Vector2(202.5, 151.99998)
scale = Vector2(0.39384922, 0.2851675)
texture = ExtResource("1_6d6rd")
