[gd_scene load_steps=7 format=3 uid="uid://c5sqf5c32pb7f"]

[ext_resource type="Texture2D" uid="uid://dvdulrb8y8i4m" path="res://Sprites/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png" id="1_mfd8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14iaq"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_yswll"]
atlas = ExtResource("1_mfd8g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2pb"]
atlas = ExtResource("1_mfd8g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgui"]
atlas = ExtResource("1_mfd8g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtv7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2pb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Invinicible" type="StaticBody2D" groups=["Invincible"]]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14iaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 7)
sprite_frames = SubResource("SpriteFrames_mtv7b")
autoplay = "default"
frame_progress = 0.783703

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 7)
sprite_frames = SubResource("SpriteFrames_mtv7b")
autoplay = "default"
frame_progress = 0.388491
flip_h = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 4)
sprite_frames = SubResource("SpriteFrames_mtv7b")
autoplay = "default"
frame_progress = 0.344136
flip_h = true

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_mtv7b")
autoplay = "default"
frame_progress = 0.388023
flip_h = true
