[gd_scene load_steps=8 format=3 uid="uid://6agq32lhfckd"]

[ext_resource type="Script" path="res://Scenes/speed_up.gd" id="1_mp7un"]
[ext_resource type="Texture2D" uid="uid://cesav6glevuiy" path="res://Sprites/Mini FX, Items & UI/Common Pick-ups/Wrapped_Presents (16 x 16).png" id="2_ojuoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mncx"]
atlas = ExtResource("2_ojuoh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08eu"]
atlas = ExtResource("2_ojuoh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfur"]
atlas = ExtResource("2_ojuoh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tgic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfur")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klifm"]
radius = 6.0

[node name="SpeedUp" type="Area2D"]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_mp7un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tgic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_klifm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
